html,body{
  background-color: @body__background;
  padding: 0;
  margin: 0;
}
.container {
  margin: 0;
  background-color: @body__container;
  position: static;
  padding: 0;
}
.wrapper {
  margin: 10px auto;
  width: 85%;
  position: static;
}
section {
  margin-top: 80px;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 70px;
  /* width: 100vw; */
  padding:0;
  position: static;
  /* border: 1px solid red; */
}
section h2 {
  position: relative;
  margin-left: 35px;
  font-size:30px;
  font-weight:bold;
  &::after {
    content: ' ';
    position: absolute;
    width:25px;
    height:10px;
    border-top:2px solid black;
    top:15px;
    left:-35px;
  }
}
