section.lessons {
  .item {
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-around;
    height:600px;
    &__info {
      width: 351px;
      height: auto;
      font-size: 16px;
      line-height: 24px;
      color: #242424;
      font-weight: 300;
      font-family: "S FU IText";
      margin: auto 0;
      &__desc {
        width: 351px;
        font-size:20px;
      }
    }
    &:nth-child(2n+1) {
      flex-direction:row-reverse;
    }
    &__image {
      &__photo1 {
        width: 523px;
        height: 548px;
        .background(contain,none,'../images/desktop/photo1.png',none);
      }
      &__photo2 {
        width: 462px;
        height: 650px;
        .background(contain,none,'../images/desktop/photo2.png',none);
      }
      &__photo3 {
        width: 523px;
        height: 548px;
        .background(contain,none,'../images/desktop/photo3.png',none);
      }
      &__photo4 {
        width: 671px;
        height: 482px;
        .background(contain,none,'../images/desktop/photo4.png',none);
        @media (max-width: 1207px) {
          width: 571px;
          height: 382px;
          background-size: contain;
        }
        @media (max-width: 1037px) {
          width: 501px;
          height: 312px;
          background-size: contain;
        }
      }
    }
  }
}
