section.orders {
  /* margin:80px 70px 0 70px;
  padding:0;
  position: static; */
  .order {
    display:flex;
    justify-content:space-around;
    width: 100%;
    padding:0;
    &__item {
      width: 30%;
      height: 591px;
      margin-right:10px;
      @media (max-width: 1170px) {
        margin-right: 10px;
        width: 31%;
      }
      &:first-child{
        background-color: rgba(@orders__item__background,0.5);
        p.order__numbers {
          background-image: url('../images/desktop/01.png');
        }
      }
      &:nth-child(2){
        background-color: rgba(@orders__item__background,0.7);
        p.order__numbers {
          background-image: url('../images/desktop/02.png');
        }
      }
      &:last-child{
        background-color: rgba(@orders__item__background,0.9);
        p.order__numbers {
          background-image: url('../images/desktop/03.png');
        }
      }

    }
    &__numbers {
      position:relative;
      z-index:10;
      color: @orders__numbers;
      margin-left:80px;
      margin-top: 20px;
      margin-bottom: 0;
      font-size: 209px;
      line-height: 209px;
      letter-spacing: -2px;
      height: 209px;
      background-repeat: no-repeat no-repeat;
      @media (max-width: 1290px) {
        margin-left: 40px;
      }
      @media (max-width: 1170px) {
        margin-left: 10px;
        transform: scale(0.9);
      }
    }
    .info{
      position:relative;
      z-index:20;
      font-size:25px;
      color:@orders__info;
      margin-top:-90px;
      margin-left:20px;
      &__header{
        text-transform:lowercase;
        margin-bottom:0;
        font-size:17px;
      }
      &__subheader {
        margin-top:-5px;
        text-transform:uppercase;
        font-size:25px;
      }
      &__price{
        margin-top:-20px;
        font-weight:600;
      }
      &__button {
        .button(20px, 5px 30px, @orders__button);
        margin-top:30px;
        margin-bottom:50px;
      }
    }
  }
}
