.comments {
  margin:-40px 70px 0 70px;
  padding:0;
  position: static;
  &__box {
    position: relative;
    button {
      border:none;
      background-color:transparent;
      font-size:80px;
      position:absolute;
      color:@comments__button;


    }
    button#prev {
      top:40px;
      left:10px;
    }
    button#next {
      top:40px;
      right:-45px;
    }
    &__item {
      border: 1px solid @comments__border;
      width:630px;
      margin-left:70px;
      margin-bottom:10px;
      padding:10px 10px;
    }
    &__photo {
      float:left;
      margin-top:20px;
      margin-right:60px;
      width:120px;
      height:120px;
    }
    #comimg1  {
      .background(contain,none,'../images/test-1.png',50%);
    }
    #comimg2  {
      .background(contain,none,'../images/test-2.png',50%);
    }
    #comimg3  {
      .background(contain,none,'../images/test-3.png',50%);
    }
    &__page {
      width:150px;
      margin:0 auto;
      span {

        display:inline-block;
        background-color:transparent;
        border-radius:50%;
        border:1px solid @comments__button;
        padding:0 6px;
        margin-left:15px;

      }
      span.active {
        background-color:@comments__button;
      }
    }
    &__text{
      width:600px;
      text-align:justify;
    }
    &__name {
      text-align:left;
      font-size:30px;
      margin:5px;
    }
  }
}
