.footer {
  background-color:@footer__background;
  width:100%;
  color:@footer__color;
  font-size:40px;
  text-align:center;
  bottom:0;
  padding: 10px 0px;
  margin-bottom:0!important;
  &__flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    &-logo {
      width: 100px;
    }
    &-text {
      width: 200px;
    }
    &-social {
      width: 100px;
      height: 14px;
      svg {
        width: 20px;
        height: 14px;
      }
    }
  }
}
