@import 'mixins';
@import 'vars';
/****************************************************
 global bloks
****************************************************/
html,body{
  background-color: @body__background;
  padding:0;
  margin:0;
}
.container {
  margin: 0;
  background-color: @body__container;
  width: 100%;
  position: static;
  padding:0;
}
/*section{
  width: 100%;
}*/
.wrapper {
  margin: 10px auto;
  width: 95%;
  position: static;
}
section h2 {
  position: relative;
  margin-left: 35px;
  width:90%;
  font-size:30px;
  font-weight:bold;
  &::after {
    content: ' ';
    position: absolute;
    width:25px;
    height:10px;
    border-top:2px solid black;
    top:15px;
    left:-35px;
  }
}

p{
   font-size:20px;
   width:440px;
}
/****************************************************
 block header
****************************************************/
.header{
  margin:0;
  position:relative;
  height:650px;
  .logo{
    top:0;
    left: 0;
    background-color:@header__logo__background;
    color:@header__logo__color;
    border-radius: 0 0 100% 0;
    border-bottom: 34px solid @header__logo__background;
    padding: 50px 100px;
    margin-right: 25%;
    &__info{
      text-align:left;
      margin-top: -55px;
      margin-left: -25px;
      width: 550px;
    }
    &__title{
      font-size:55px;
      text-transform:uppercase;
      font-weight:100;
      margin-bottom: 0;
    }
    &__desc {
      font-size:20px;
      margin-top:0;
    }
    &__button {
      .button(27px, 10px 30px, @header__logo__button);
      margin-top:0;
    }
  }
  &__photo{
    .position(absolute,right,0,40px,650px,650px,20);
    .background(cover,none,'../images/photo1.png',none);
  }
  &__phone{
    font-weight:bold;
    .position(absolute,right,180px,30px,160px,40px,20);
    color:@header__phone__color;
  }
  &__circle1{
    .position(absolute,right,30px,135px,80px,80px,10);
    .background(none,@header__circle1,none,50%);
  }
  &__circle2{
    .position(absolute,right,160px,5px,40px,40px,10);
    .background(none,@header__circle2,none,50%);
  }
}

/****************************************************
 block about
****************************************************/
.about {
  height: 450px;
  position: relative;
  margin:80px 70px 0 70px;
  margin-top: 100px;
  &__link {
    color:@about__link;
    text-decoration:none;
    text-transform:uppercase;
    & span {
      padding-left:15px;
    }
  }
  &__circle1{
    .position(absolute,left,56%,19%,303px,303px,10);
    .background(contain,none,'../images/photo2.png',50%);
  }
  &__circle2{
    .position(absolute,left,50%,56%,156px,156px,20);
    .background(none,none,'../images/photo3.png',50%);
  }
}

/****************************************************
 block orders
****************************************************/

section.orders {
  margin:80px 70px 0 70px;
  padding:0;
  position: static;
  .order {
    display:flex;
    justify-content:space-around;
    width:800px;
    padding:0;
    &__item {
      width:250px;
      margin-right:10px;
      &:first-child{
        background-color:@orders__item__background1;
      }
      &:nth-child(2){
        background-color:@orders__item__background2;
      }
      &:last-child{
        background-color:@orders__item__background3;
      }

    }
    &__numbers {
      position:relative;
      font-size:120px;
      z-index:10;
      color:@orders__numbers;
      margin-left:80px;
    }
    .info{
      position:relative;
      z-index:20;
      font-size:25px;
      color:@orders__info;
      margin-top:-90px;
      margin-left:20px;
      &__header{
        text-transform:lowercase;
        margin-bottom:0;
        font-size:17px;
      }
      &__subheader {
        margin-top:-5px;
        text-transform:uppercase;
        font-size:25px;
      }
      &__price{
        margin-top:-20px;
        font-weight:600;
      }
      &__button {
        .button(20px, 5px 30px, @orders__button);
        margin-top:30px;
        margin-bottom:50px;
      }
    }
  }
}

/****************************************************
 block lessons
****************************************************/

section.lessons {
  margin:80px 70px 0 70px;
  padding:0;
  position: static;
  .item {
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-around;
    height:600px;
    &__info {
      width:440px;
      margin: auto 0;
    }
    &:nth-child(2n+1) {
      flex-direction:row-reverse;
    }
    &__image {
      &__photo1 {
        width: 523px;
        height: 548px;
        .background(100%,none,'../images/desktop/photo1.png',none);
      }
      &__photo2 {
        width: 462px;
        height: 650px;
        .background(100%,none,'../images/desktop/photo2.png',none);
      }
      &__photo3 {
        width: 523px;
        height: 548px;
        .background(100%,none,'../images/desktop/photo3.png',none);
      }
      &__photo4 {
        width: 671px;
        height: 482px;
        .background(100%,none,'../images/desktop/photo4.png',none);
      }
    }
  }
}

/****************************************************
 block comments
****************************************************/
.comments {
  margin:-40px 70px 0 70px;
  padding:0;
  position: static;
  &__box {
    position: relative;
    button {
      border:none;
      background-color:transparent;
      font-size:80px;
      position:absolute;
      color:@comments__button;


    }
    button#prev {
      top:40px;
      left:10px;
    }
    button#next {
      top:40px;
      right:-45px;
    }
    &__item {
      border: 1px solid @comments__border;
      width:630px;
      margin-left:70px;
      margin-bottom:10px;
      padding:10px 10px;
    }
    &__photo {
      float:left;
      margin-top:20px;
      margin-right:60px;
      width:120px;
      height:120px;
    }
    #comimg1  {
      .background(contain,none,'../images/test-1.png',50%);
    }
    #comimg2  {
      .background(contain,none,'../images/test-2.png',50%);
    }
    #comimg3  {
      .background(contain,none,'../images/test-3.png',50%);
    }
    &__page {
      width:150px;
      margin:0 auto;
      span {

        display:inline-block;
        background-color:transparent;
        border-radius:50%;
        border:1px solid @comments__button;
        padding:0 6px;
        margin-left:15px;

      }
      span.active {
        background-color:@comments__button;
      }
    }
    &__text{
      width:600px;
      text-align:justify;
    }
    &__name {
      text-align:left;
      font-size:30px;
      margin:5px;
    }
  }
}
.map {
  margin:120px 100px 97px 70px;
  padding: 0 70px 40px 70px;
  height:800px;
  &__contacts {
    background-color:@map__contacts;
    width:340px;
    height:270px;
    border:none;
    color:@map__color;
    position:relative;
    z-index:30;
    top:-750px;
    padding:20px 20px;
    margin:0;
  }

}
.footer {
  background-color:@footer__background;

  width:100%;
  color:@footer__color;
  font-size:40px;
  text-align:center;
  bottom:0;
  padding: 40px 0px;
  margin-bottom:0!important;
  p {
    font-size:15px;
    width:100%;
  }
}
