@body__background:#777777;
@body__container:#fdfdfd;

@header__logo__background:rgb(145,170,89);
@header__logo__color:#fff;
@header__logo__button:#fff;
@header__phone__color:#242514;
@header__circle1:rgb(205,230,149);
@header__circle2:rgb(225,250,169);

@about__link: rgb(105,130,49);

@orders__item__background1: darken(rgb(215,240,159),11%);
@orders__item__background2: darken(rgb(195,220,139),11%);
@orders__item__background3: darken(rgb(175,200,119),11%);

@orders__numbers: rgba(235,260,179,0.77);
@orders__info: #fff;
@orders__button: #fff;