{
  "name": "pilates",
  "version": "1.0.0",
  "description": "Studio Pilates",
  "author": "Ivan Shavliuga (Ivanov)",
  "mail": "iva.drakon.nov@gmail.com",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack"
  },
  "keywords": [
    "pilates",
    "developer",
    "nodejs",
    "webpack"
  ],
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "lodash": "^4.17.21",
    "vue": "^2.6.14",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.7",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "npm-run-all": "^4.1.5",
    "precss": "^4.0.0",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "rimraf": "^3.0.2",
    "style-loader": "^3.1.0",
    "vue-hot-reload-api": "^2.3.4",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.9.7",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
