.map {
  margin:120px 100px 0 70px;
  padding: 0 30px 20px 30px;
  height:800px;
  &__contacts {
    background-color:@map__contacts;
    width:340px;
    height:270px;
    border:none;
    color:@map__color;
    position:relative;
    z-index:30;
    top:-750px;
    padding:20px 20px;
    margin:0;
  }

}
