@body__background:#777777;
@body__container:#fdfdfd;

@header__logo__background:rgb(145,170,89);
@header__logo__color:#fff;
@header__logo__button:#fff;
@header__phone__color:#242514;
@header__circle1:rgb(205,230,149);
@header__circle2:rgb(225,250,169);

@about__link: rgb(105,130,49);

@orders__item__background: #91aa59;

@orders__numbers: rgba(235,260,179,0.77);
@orders__info: #fff;
@orders__button: #fff;

@lessons__circle: rgb(205,230,149);

@comments__button:rgb(105,130,49);
@comments__border:rgb(75,100,19);

@map__contacts: rgb(105,130,49);
@map__color: #fff;

@footer__background: rgb(105,130,49);
@footer__color: #fff;
